import setup from "../setup.js";
import components from "../components/index.js";

const HomePage = () => {
    const { Article, Head, Contacts } = components;

    const text = setup.html`
        <div>
          <p>Современный рынок всемирно известной техники Apple из года в год пополняется новыми моделями, радующими своих поклонников. Гаджеты крупной корпорации отличаются своей надежностью, вводимыми новшествами, делающими работу с ними удобной и практичной. Разобравшись со всем функционалом, потребители годами остаются преданными поклонниками Apple!</p>
          <p>Несмотря на высокие стандарты качества, даже надежные аппараты могут выйти из строя, редко встречается незначительный заводской брак, требующий срочного устранения. Держа в руках неисправную аппаратуру, владельцы спешат обратиться в сервисный центр.</p>
          <p>Выбор компании всегда сопряжен с некоторыми опасениями, например, надежностью фирмы, качеством проводимых мероприятий, выполнением гарантийных обязательств и т.д. Здесь важно сделать верный выбор, ведь не все сервисные центры имеют возможность проводить профессиональный ремонт/диагностику с продуктами от Apple.</p>
          <h2>Предоставляемые услуги</h2>
          <p>«IRON» – компания, которой удается решать невероятно сложные, порой невыполнимые задачи. Работая более 7 лет на рынке, нашими специалистами задаются высокие стандарты обслуживания, ремонта и диагностики всех товаров, выпущенных компанией Apple.</p>
          <p>Наша специализация:</p>
          <ul>
            <li>Выполнение диагностики любого оборудования Apple.</li>
            <li>Ремонт телефонов, планшетов, системных блоков, моноблоков.</li>
            <li>Решение самых «безнадежных» проблем и повреждений.</li>
            <li>Проведение гарантийного и пост гарантийного обслуживания.</li>
            <li>Выдача технических заключений.</li>
          </ul>
          <p>Кроме того, у нас можно найти любой аксессуар, подходящий вашему гаджету, подобрать который помогут квалифицированные сотрудники. Для более полной информации вы всегда можете – перезвонить нам для получения детальной консультации по вашему устройству.</p>
          <h2>Iron Service</h2>
          <p>Имеет отличную репутацию, что подтверждается внушительной клиентской базой. Причины, по которым стоит сотрудничать с нами:</p>
          <ul>
            <li>«IRON» является специализированной ремонтной мастерской, выполняющей ремонт техники Apple.</li>
            <li>Проводим проверку качества выполненного ремонта компьютерной аппаратуры, мобильных устройств и прочей электроники, что подтверждает соответствующий сертификат.</li>
            <li>Выдаем технические заключения.</li>
          </ul>
          <p>Наши специалисты советуют всем обратившимся обращаться бережно к любому оборудованию, ведь даже незначительные механические воздействия могут стать причиной серьезных неисправностей.</p>
          <p>Мы ценим своих клиентов, готовы войти в положение каждого, безотлагательно приступить к срочному ремонту, если это вопрос острой необходимости. Все выполняемые работы нашими специалистами высокого качества. Длительность ремонта определяется после визуального осмотра техники или диагностики.</p>
          <p>Время для клиентов пролетит незаметно в уголке ожидания, где также можно выпить чай или свежезаваренный кофе.</p>
        </div>
    `;

    return setup.html`
            <${Contacts} />
            <${Head} title="Специализированный сервисный центр по ремонту техники Apple" />
            <${Article} text=${text} />
            <${Contacts} />
        `;
}

export default HomePage;